<!DOCTYPE html>
<html>
    <head>
        <title>
structure of html
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
       <style>
          .warning{
    color:crimson;
}

.p{
    background-color: aqua;
    border-width: 1px;
padding: 20px;
margin: 0px;
color: brown;
border-color: black;
}
#label{
    border-radius: 10px 5px;
}
#aside{
    background-color: yellow;
    margin: 0px;
    padding:10px;
    height: 40%;
    width: 17%;
    float: right;
}
#header{
    background:linear-gradient(violet,yellow,purple);
    margin: 0px;
    padding: 10px;
    height: 25px;
    width: 100%;
}
#nav{
    background-color: rgb(23, 180, 57);
    margin: 0px;
    padding: 10px;
    height: 40%;
    width: fit-content
    
}
#section{
    background-color: rgb(156, 106, 223);
    margin: 0px;
    padding: 10px;
    height: 40%;
    width: 50%;
    float: left;
}.footer{
    clear: both;
    background-color: rgb(216, 118, 38);
    margin: 0px;
    padding: 10px;
    height: 25px;
    width: 100%
    
}
#d{
    float: left;
    transform: rotate(-30deg);
    box-shadow: black 10px 5px 15px;
}

        </style>
        <script type="text/javascript">
            alert("Welcome find your favourite meals here");
            var rec=prompt("do you need recommendation?");
            if(rec==yes)
             alert("moving to the new page");
             function changeme(color)
             {
                document.body.style.backgroundColor=color;
             }
            </script>

    </head>
    <body>
        <figure>
        <img id="d" src="C:/Users/Admin/Pictures/Saved Pictures/fg.jpg" alt="Image " width="50%" height="30%" usemap="#mapoo">
    <figcaption> This is figure one</figcaption>
    </figure>
    <map name="mapoo">
        <area shape="rect" coords="0,0,100,500" href="www.google.com" alt="shop out books">
    </map>
        <div id="header" >
this is a header
        </div>
        <div id="section" >
            the first section
            <a href="http://www.google.com" target="_blank">click here to view</a>
         <div id="article">
article 1
<form>
    <fieldset>
<legend>
    enter the input:
</legend>
    
<label>
    first name:<input type="text" name="firstname">
    </label><label>
    date:<input type="date" name="date">

</label>
<label>
    password:<input type="password" name="ssn" placeholder="enter the correct password">
    <label>
        <legend>
            Who are you?<br>
            <label>
                Sports:<input type="checkbox" name="sports"><br>

            </label>
            <label>
                learner:<input type="checkbox" name="learner"><br>
                
            </label>
            <label>
                ready?:<input type="radio" name="go"><br>
                
            </label>
            <label>
                set?:<input type="radio" name="go"><br>
                
            </label>
            <label>
                go?:<input type="radio" name="go"><br>
                
            </label>
            <legend>
                <fieldset>
                upload your file
            </legend>
            <lable>
                file:<input type="file" name="upload">
            </lable>
            <select name="sports">
                <option value="baseball">baseball</option>
                <option value="basketball">baseball</option>
                <option value="cricket">cricket</option>
            </select>
                
            </fieldset>
            <textarea name="story" cols=20 rows=30></textarea>
            

        </legend>
    </label>
</label>
</fieldset>

</form>
         </div>
         <div id="article">
article2
         </div>
         <h1 class="warning">This is abad selection</h1>
        </div>
        <button type="button" onclick="changeme('red')"></button>
        <button type="button" onclick="changeme('white')"></button>
        <div id="nav">
<ol>
    <li>
        nav1
    </li>
    <li>
        nav2
    </li>
</ol>
</div>
        <div id="aside">
this is a psarljjbfojfer wjboejrbkfg ljerblejgk ljerblejgk
<pre>
    ihnjcv woljf ojbd lf
    ljncne lknvlm
    lkkmbdhcfa-border
    ksbcfa-borderk
</pre>
<p class="p">
    this is a paragrafgjkjiuv on the aside section
</p>
        </div>
        <div class="footer">

    the footer section

        </div>
    </body>
</html>